Begin Object Class=/Script/Engine.ParticleSystem Name="P_Shot_Fire"
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionBrightnessOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionLightExponent"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionRadiusScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionColorScaleOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_9"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_13"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_10"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_12"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_7"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_8"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_9"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawnPerUnit Name="ParticleModuleSpawnPerUnit_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnPerUnit"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorOverLife Name="ParticleModuleColorOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionColorOverLife"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_13"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_9"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_11"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartRotation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_10"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_5"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleMeshRotation Name="ParticleModuleMeshRotation_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_5"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_6"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_13"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionVectorUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_6"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_8"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataMesh Name="ParticleModuleTypeDataMesh_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionRollPitchYaw"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_1"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_12"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_6"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_11"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_3"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_41"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_9"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_7"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_11"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_5"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_6"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_10"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_4"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_7"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_15"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_8"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModulePivotOffset Name="ParticleModulePivotOffset_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeScaleBySpeed Name="ParticleModuleSizeScaleBySpeed_0"
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=FE50FBA4A4413CF5B8A22590F4AF49A3,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=6C903AC86F446DCB8AB04EB3DF322B1E
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
   End Object
   Begin Object Name="ParticleModuleColor_4"
      Begin Object Name="DistributionStartAlpha"
         Constant=0.100000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=1.267000,Y=2.000000,Z=1.577000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartColor=(MinValue=1.267000,MaxValue=2.000000,MinValueVec=(X=1.267000,Y=2.000000,Z=1.577000),MaxValueVec=(X=1.267000,Y=2.000000,Z=1.577000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Values=(1.267000,2.000000,1.577000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=0.100000,MaxValue=0.100000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Values=(0.100000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=210,G=0,R=119,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_1"
      Begin Object Name="DistributionFloatConstant_3"
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_3"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=169,G=175,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_1"
      Begin Object Name="DistributionBrightnessOverLife"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionLightExponent"
         Constant=8.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionRadiusScale"
         Constant=5.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorScaleOverLife"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      bUseInverseSquaredFalloff=False
      SpawnFraction=0.500000
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionColorScaleOverLife"',Table=(Values=(1.000000,1.000000,1.000000),Op=1,EntryCount=1,EntryStride=3))
      BrightnessOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionBrightnessOverLife"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      RadiusScale=(MinValue=5.000000,MaxValue=5.000000,Distribution=DistributionFloatConstant'"DistributionRadiusScale"',Table=(Values=(5.000000),Op=1,EntryCount=1,EntryStride=1))
      LightExponent=(MinValue=8.000000,MaxValue=8.000000,Distribution=DistributionFloatConstant'"DistributionLightExponent"',Table=(Values=(8.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=47,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Name="DistributionStartRadius"
         Constant=10.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartLocation"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=10.000000,MaxValue=10.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(10.000000),Op=1,EntryCount=1,EntryStride=1))
      VelocityScale=(Distribution=DistributionFloatConstant'"DistributionVelocityScale"')
      StartLocation=(Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=208,G=0,R=124,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_9"
      Begin Object Name="DistributionStartRadius"
         Constant=60.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_0"
         Max=0.100000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartLocation"
         Constant=(X=0.000000,Y=100.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=60.000000,MaxValue=60.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Values=(60.000000),Op=1,EntryCount=1,EntryStride=1))
      Velocity=True
      VelocityScale=(MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.000000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      StartLocation=(MaxValue=100.000000,MinValueVec=(X=0.000000,Y=100.000000,Z=0.000000),MaxValueVec=(X=0.000000,Y=100.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Values=(0.000000,100.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=182,G=161,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_13"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/Particles/FXVarietyPack/Materials/MI_ky_dynDust.MI_ky_dynDust"'
      ScreenAlignment=PSA_Rectangle
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=7
      ModuleEditorColor=(B=0,G=214,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/Particles/FXVarietyPack/Materials/MI_ky_turbulence_smoke2d_trs.MI_ky_turbulence_smoke2d_trs"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      MaxDrawCount=200
      LODValidity=7
      ModuleEditorColor=(B=222,G=87,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/Particles/FXVarietyPack/Materials/MI_ky_aura14_fire.MI_ky_aura14_fire"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      EmitterLoops=1
      LODValidity=7
      ModuleEditorColor=(B=213,G=0,R=113,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_5"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Particles/FXVarietyPack/Materials/M_ky_empty.M_ky_empty"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=7
      ModuleEditorColor=(B=109,G=214,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_7"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=MaterialInstanceConstant'"/Game/Particles/FXVarietyPack/Materials/MI_ky_primitive2c.MI_ky_primitive2c"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      EmitterDuration=2.000000
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=7
      ModuleEditorColor=(B=220,G=92,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=1.300000,OutVal=20.000000)))
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeBias=1.300000,Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=133,G=0,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_1"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=185,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_10"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=1.300000)))
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeBias=1.300000,Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=133,G=0,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_12"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_1"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_1"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=38,R=232,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=1.300000,OutVal=30.000000)))
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=30.000000,MaxValue=30.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeBias=1.300000,Values=(30.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=133,G=0,R=202,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=13.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=13.000000,MaxValue=13.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(13.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=2
      ModuleEditorColor=(B=0,G=233,R=24,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=4
      ModuleEditorColor=(B=0,G=233,R=24,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_5"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=(Count=1)
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=188,G=0,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_6"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=20.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=20.000000,MaxValue=20.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Values=(20.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=233,R=24,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_7"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=204,G=130,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_8"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         Constant=15.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(MinValue=15.000000,MaxValue=15.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(15.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=3
      ModuleEditorColor=(B=204,G=130,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_9"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatConstant_0"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      Rate=(Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      BurstList(0)=()
      BurstScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"BurstScaleDistribution"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=188,G=0,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_0"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=20.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=92,G=220,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_1"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=151,G=190,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_2"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=100.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=2
      ModuleEditorColor=(B=151,G=190,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_3"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=12.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=1
      ModuleEditorColor=(B=92,G=220,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_4"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=0.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=151,G=190,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawnPerUnit_5"
      Begin Object Name="RequiredDistributionSpawnPerUnit"
         Constant=1.000000
         bBakedDataSuccesfully=True
      End Object
      UnitScalar=0.000000
      SpawnPerUnit=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnPerUnit"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=4
      ModuleEditorColor=(B=92,G=220,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=1.000000,ArriveTangent=-1.000000,LeaveTangent=-1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionColorOverLife"
         ConstantCurve=(Points=((OutVal=(X=800.000000,Y=127.385857,Z=0.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorOverLife=(MaxValue=800.000000,MinValueVec=(X=800.000000,Y=127.385857,Z=0.000000),MaxValueVec=(X=800.000000,Y=127.385857,Z=0.000000),Distribution=DistributionVectorConstantCurve'"DistributionColorOverLife"',Table=(Values=(800.000000,127.385857,0.000000),Op=1,EntryCount=1,EntryStride=3))
      AlphaOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Values=(1.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=199,G=137,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=1.000000),(InVal=0.700000,OutVal=1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.000000,0.000000,0.000000),Op=1,EntryCount=2,EntryStride=3))
      AlphaScaleOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=31.000000,Values=(0.000000,0.161290,0.322581,0.483871,0.645161,0.806452,0.967742,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.967742,0.860215,0.752688,0.645162,0.537634,0.430107,0.322581,0.215054,0.107527,0.000000),Op=1,EntryCount=32,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=68,R=227,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_1"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=0.100000),(InVal=0.300000,OutVal=1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.090000,Y=0.089297,Z=0.078726))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MinValue=0.078726,MaxValue=1.000000,MinValueVec=(X=0.090000,Y=0.089297,Z=0.078726),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.090000,0.089297,0.078726),Op=1,EntryCount=2,EntryStride=3))
      AlphaScaleOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=62.999996,Values=(0.000000,0.007937,0.015873,0.023810,0.031746,0.039683,0.047619,0.055556,0.063492,0.071429,0.079365,0.087302,0.095238,0.157143,0.300000,0.442857,0.585714,0.728571,0.871429,0.991997,0.975057,0.952381,0.929705,0.907029,0.884354,0.861678,0.839002,0.816326,0.793651,0.770975,0.748299,0.725624,0.702948,0.680272,0.657596,0.634921,0.612245,0.589569,0.566893,0.544218,0.521542,0.498866,0.476190,0.453515,0.430839,0.408163,0.385487,0.362812,0.340136,0.317460,0.294784,0.272109,0.249433,0.226757,0.204081,0.181406,0.158730,0.136054,0.113379,0.090703,0.068027,0.045351,0.022676,0.000000),Op=1,EntryCount=64,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=193,R=147,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_2"
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=0.100000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=0.050000,Y=0.050000,Z=0.050000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MinValue=0.050000,MaxValue=0.050000,MinValueVec=(X=0.050000,Y=0.050000,Z=0.050000),MaxValueVec=(X=0.050000,Y=0.050000,Z=0.050000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(0.050000,0.050000,0.050000),Op=1,EntryCount=1,EntryStride=3))
      AlphaScaleOverLife=(MaxValue=0.100000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(TimeScale=3.000000,Values=(0.000000,0.083333,0.041667,0.000000),Op=1,EntryCount=4,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=214,G=109,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_3"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=1.000000),(InVal=0.800000,OutVal=1.000000),(InVal=1.000000)))
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstantCurve_2"
         ConstantCurve=(Points=((),(InVal=0.200000,OutVal=(X=2.000000,Y=2.000000,Z=2.000000)),(InVal=1.000000,OutVal=(X=0.446159,Y=0.495000,Z=0.272635))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      ColorScaleOverLife=(MaxValue=2.000000,MaxValueVec=(X=2.000000,Y=2.000000,Z=2.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_2"',Table=(TimeScale=14.999999,Values=(0.000000,0.000000,0.000000,0.666667,0.666667,0.666667,1.333333,1.333333,1.333333,1.977432,1.977547,1.977022,1.870513,1.874583,1.856053,1.741027,1.749167,1.712106,1.611540,1.623750,1.568159,1.482053,1.498333,1.424212,1.352566,1.372917,1.280264,1.223079,1.247500,1.136317,1.093593,1.122083,0.992370,0.964106,0.996667,0.848423,0.834619,0.871250,0.704476,0.705132,0.745833,0.560529,0.575646,0.620417,0.416582,0.446159,0.495000,0.272635),Op=1,EntryCount=16,EntryStride=3))
      AlphaScaleOverLife=(MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(TimeScale=14.999999,Values=(0.000000,0.333333,0.666667,0.990551,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.990551,0.666666,0.333333,0.000000),Op=1,EntryCount=16,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=183,G=159,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_0"
      Begin Object Name="DistributionFloatUniform_0"
         Min=3.000000
         Max=8.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorConstant_2"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartColor=(Distribution=DistributionVectorConstant'"DistributionVectorConstant_2"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      StartAlpha=(MinValue=3.000000,MaxValue=8.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(3.000000,8.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=221,G=0,R=92,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_13"
      Begin Object Name="DistributionLifetime"
         Min=0.200000
         Max=0.600000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.200000,MaxValue=0.600000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.200000,0.600000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=233,G=0,R=38,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionFloatUniform_0"
         Min=0.500000
         Max=0.800000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.500000,MaxValue=0.800000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.500000,0.800000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=116,G=0,R=211,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_5"
      Begin Object Name="DistributionLifetime"
         Min=0.300000
         Max=0.500000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.300000,MaxValue=0.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.300000,0.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=224,G=78,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_9"
      Begin Object Name="DistributionLifetime"
         Min=0.150000
         Max=0.400000
         bBakedDataSuccesfully=True
      End Object
      Lifetime=(MinValue=0.150000,MaxValue=0.400000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Values=(0.150000,0.400000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=202,G=0,R=135,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_0"
      Begin Object Name="DistributionFloatUniform_0"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Min=30.000000
         Max=50.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionVectorUniform_0"
         Min=(X=0.000000,Y=-50.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRadius=(MinValue=30.000000,MaxValue=50.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(30.000000,50.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      SurfaceOnly=True
      Velocity=True
      VelocityScale=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      StartLocation=(MinValue=-50.000000,MinValueVec=(X=0.000000,Y=-50.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(0.000000,-50.000000,0.000000,0.000000,0.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=176,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_1"
      Begin Object Name="DistributionFloatUniform_0"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_2"
         Min=1.000000
         Max=3.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_3"
         Min=1.000000
         Max=1.500000
         bBakedDataSuccesfully=True
      End Object
      DynamicParams(0)=(ParamName="dynNoiseSpd",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=3.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Values=(1.000000,3.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(1)=(ParamName="dynOffsetX",bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(2)=(ParamName="dynOffsetY",bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(3)=(ParamName="dynBaseSpdY",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=1.500000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_3"',Table=(Values=(1.000000,1.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      LODValidity=7
      ModuleEditorColor=(B=132,G=202,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_11"
      Begin Object Name="DistributionFloatUniform_0"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_2"
         Min=1.000000
         Max=3.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_3"
         Min=1.000000
         Max=1.500000
         bBakedDataSuccesfully=True
      End Object
      DynamicParams(0)=(ParamName="dynNoiseSpd",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=3.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Values=(1.000000,3.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(1)=(ParamName="dynOffsetX",bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(2)=(ParamName="dynOffsetY",bSpawnTimeOnly=True,ParamValue=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(3)=(ParamName="dynBaseSpdY",bSpawnTimeOnly=True,ParamValue=(MinValue=1.000000,MaxValue=1.500000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_3"',Table=(Values=(1.000000,1.500000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      LODValidity=7
      ModuleEditorColor=(B=0,G=220,R=92,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_2"
      Begin Object Name="DistributionFloatUniform_0"
         Min=-0.700000
         Max=0.700000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Min=-0.600000
         Max=0.600000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_2"
         Min=0.400000
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionFloatUniform_3"
         Min=0.400000
         Max=2.000000
         bBakedDataSuccesfully=True
      End Object
      DynamicParams(0)=(ParamName="spdY",bSpawnTimeOnly=True,ParamValue=(MinValue=-0.700000,MaxValue=0.700000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Values=(-0.700000,0.700000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(1)=(ParamName="spdX",bSpawnTimeOnly=True,ParamValue=(MinValue=-0.600000,MaxValue=0.600000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Values=(-0.600000,0.600000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(2)=(ParamName="U",bSpawnTimeOnly=True,ParamValue=(MinValue=0.400000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_2"',Table=(Values=(0.400000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      DynamicParams(3)=(ParamName="V",bSpawnTimeOnly=True,ParamValue=(MinValue=0.400000,MaxValue=2.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_3"',Table=(Values=(0.400000,2.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1)))
      LODValidity=7
      ModuleEditorColor=(B=113,G=212,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_1"
      Begin Object Name="DistributionStartRotation"
         Max=1.000000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(0.000000,1.000000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=130,G=0,R=204,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_2"
      Begin Object Name="DistributionStartRotation"
         Min=-0.100000
         Max=0.100000
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MinValue=-0.100000,MaxValue=0.100000,Distribution=DistributionFloatUniform'"DistributionStartRotation"',Table=(Values=(-0.100000,0.100000),Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=180,R=163,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=-170.000000,Z=0.000000)
         Min=(X=0.000000,Y=-80.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-80.000000,MinValueVec=(X=0.000000,Y=-80.000000,Z=0.000000),MaxValueVec=(X=0.000000,Y=-170.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,-80.000000,0.000000,0.000000,-170.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=130,R=204,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_10"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=-1500.000000,Z=0.000000)
         Min=(X=0.000000,Y=-600.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-600.000000,MinValueVec=(X=0.000000,Y=-600.000000,Z=0.000000),MaxValueVec=(X=0.000000,Y=-1500.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,-600.000000,0.000000,0.000000,-1500.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=119,R=209,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_5"
      Begin Object Name="DistributionStartVelocityRadial"
         bBakedDataSuccesfully=True
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=0.000000,Y=-450.000000,Z=0.000000)
         Min=(X=0.000000,Y=-150.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartVelocity=(MinValue=-150.000000,MinValueVec=(X=0.000000,Y=-150.000000,Z=0.000000),MaxValueVec=(X=0.000000,Y=-450.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Values=(0.000000,-150.000000,0.000000,0.000000,-450.000000,0.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Values=(0.000000),Op=1,EntryCount=1,EntryStride=1))
      LODValidity=7
      ModuleEditorColor=(B=0,G=144,R=195,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=0.000000,Y=20.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartLocation=(MaxValue=20.000000,MinValueVec=(X=0.000000,Y=20.000000,Z=0.000000),MaxValueVec=(X=0.000000,Y=20.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(0.000000,20.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=0,G=62,R=228,A=255)
   End Object
   Begin Object Name="ParticleModuleMeshRotation_3"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=-0.250000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartRotation=(MinValue=-0.250000,MinValueVec=(X=-0.250000,Y=0.000000,Z=0.000000),MaxValueVec=(X=-0.250000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(-0.250000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=0,G=188,R=153,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=8.000000,Y=15.000000,Z=11.000000)
         LockedAxes=EDVLF_XY
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=8.000000,MaxValue=11.000000,MinValueVec=(X=8.000000,Y=15.000000,Z=11.000000),MaxValueVec=(X=8.000000,Y=15.000000,Z=11.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(8.000000,8.000000,11.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=205,G=0,R=130,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=7.000000,Y=15.000000,Z=11.000000)
         LockedAxes=EDVLF_XY
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=7.000000,MaxValue=11.000000,MinValueVec=(X=7.000000,Y=15.000000,Z=11.000000),MaxValueVec=(X=7.000000,Y=15.000000,Z=11.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Values=(7.000000,7.000000,11.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=228,G=62,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_5"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=100.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MaxValue=100.000000,MinValueVec=(X=100.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=100.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Values=(100.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=149,G=191,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.300000,Y=0.000000,Z=0.000000)),(InVal=0.300000,OutVal=(X=1.000000,Y=0.000000,Z=0.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=0.300000,MaxValue=1.000000,MinValueVec=(X=0.300000,Y=0.300000,Z=0.300000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=3.333333,Values=(0.300000,0.300000,0.300000,1.000000,1.000000,1.000000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=38,G=232,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_4"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.200000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.300000,Y=1.000000,Z=1.000000))))
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MinValue=0.300000,MaxValue=1.000000,MinValueVec=(X=0.300000,Y=0.300000,Z=0.300000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=1.250000,TimeBias=0.200000,Values=(1.000000,1.000000,1.000000,0.300000,0.300000,0.300000),Op=1,EntryCount=2,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=230,G=0,R=55,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_6"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=0.000000,Z=0.000000)),(InVal=0.200000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.000000,Y=1.500000,Z=1.000000))))
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      LifeMultiplier=(MaxValue=1.500000,MaxValueVec=(X=1.000000,Y=1.500000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(TimeScale=14.999999,Values=(1.000000,0.000000,0.000000,1.000000,0.333333,0.333333,1.000000,0.666667,0.666667,0.997638,0.991732,0.990551,0.916667,1.041667,1.000000,0.833333,1.083333,1.000000,0.750000,1.125000,1.000000,0.666667,1.166667,1.000000,0.583333,1.208333,1.000000,0.500000,1.250000,1.000000,0.416667,1.291667,1.000000,0.333333,1.333333,1.000000,0.250000,1.375000,1.000000,0.166667,1.416667,1.000000,0.083333,1.458333,1.000000,0.000000,1.500000,1.000000),Op=1,EntryCount=16,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=55,G=0,R=229,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_13"
      Begin Object Name="DistributionVectorUniform_0"
         Max=(X=220.000000,Y=0.000000,Z=0.000000)
         Min=(X=130.000000,Y=0.000000,Z=0.000000)
         LockedAxes=EDVLF_XYZ
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=130.000000,MaxValue=220.000000,MinValueVec=(X=130.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=220.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionVectorUniform_0"',Table=(Values=(130.000000,130.000000,130.000000,220.000000,220.000000,220.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,LockFlag=4))
      LODValidity=7
      ModuleEditorColor=(B=142,G=196,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_6"
      Begin Object Name="DistributionStartSize"
         Max=(X=230.000000,Y=230.000000,Z=25.000000)
         Min=(X=120.000000,Y=120.000000,Z=25.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=25.000000,MaxValue=230.000000,MinValueVec=(X=120.000000,Y=120.000000,Z=25.000000),MaxValueVec=(X=230.000000,Y=230.000000,Z=25.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(120.000000,120.000000,25.000000,230.000000,230.000000,25.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=0,G=175,R=169,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_8"
      Begin Object Name="DistributionStartSize"
         Max=(X=7.000000,Y=150.000000,Z=25.000000)
         Min=(X=1.000000,Y=20.000000,Z=25.000000)
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      StartSize=(MinValue=1.000000,MaxValue=150.000000,MinValueVec=(X=1.000000,Y=20.000000,Z=25.000000),MaxValueVec=(X=7.000000,Y=150.000000,Z=25.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Values=(1.000000,20.000000,25.000000,7.000000,150.000000,25.000000),Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=0,G=47,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_1"
      Begin Object Name="DistributionRollPitchYaw"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Mesh=StaticMesh'"/Game/Particles/FXVarietyPack/Meshes/SM_ky_sphereHarf03.SM_ky_sphereHarf03"'
      bOverrideMaterial=True
      RollPitchYawRange=(Distribution=DistributionVectorUniform'"DistributionRollPitchYaw"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=0,G=140,R=198,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataMesh_3"
      Begin Object Name="DistributionRollPitchYaw"
         bIsDirty=False
         bBakedDataSuccesfully=True
      End Object
      Mesh=StaticMesh'"/Game/Particles/FXVarietyPack/Meshes/SM_ky_cylinderBend04.SM_ky_cylinderBend04"'
      bOverrideMaterial=True
      RollPitchYawRange=(Distribution=DistributionVectorUniform'"DistributionRollPitchYaw"',Table=(Values=(0.000000,0.000000,0.000000),Op=1,EntryCount=1,EntryStride=3))
      LODValidity=7
      ModuleEditorColor=(B=124,G=206,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Name="ParticleSpriteEmitter_1"
      Begin Object Name="ParticleLODLevel_0"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleMeshRotation'"P_Shot_Fire:ParticleModuleMeshRotation_3"'
         TypeDataModule=ParticleModuleTypeDataMesh'"P_Shot_Fire:ParticleModuleTypeDataMesh_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_1"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_12"
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleMeshRotation'"P_Shot_Fire:ParticleModuleMeshRotation_3"'
         TypeDataModule=ParticleModuleTypeDataMesh'"P_Shot_Fire:ParticleModuleTypeDataMesh_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_1"'
         PeakActiveParticles=13
      End Object
      Begin Object Name="ParticleLODLevel_6"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleMeshRotation'"P_Shot_Fire:ParticleModuleMeshRotation_3"'
         TypeDataModule=ParticleModuleTypeDataMesh'"P_Shot_Fire:ParticleModuleTypeDataMesh_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_1"'
         PeakActiveParticles=2
      End Object
      EmitterName="auraOut"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=156,G=0,R=187,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_12"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_6"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_11"
      Begin Object Name="ParticleLODLevel_3"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_7"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_9"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_8"'
         Modules(2)=ParticleModuleColor'"P_Shot_Fire:ParticleModuleColor_4"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_3"'
         Modules(4)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_1"'
         Modules(5)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_10"'
         Modules(6)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_9"'
         Modules(7)=ParticleModuleSpawnPerUnit'"P_Shot_Fire:ParticleModuleSpawnPerUnit_0"'
         Modules(8)=ParticleModuleSizeScaleBySpeed'"P_Shot_Fire:ParticleModuleSizeScaleBySpeed_0"'
         Modules(9)=ParticleModulePivotOffset'"P_Shot_Fire:ParticleModulePivotOffset_0"'
         Modules(10)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_6"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_12"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_41"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_7"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_9"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_8"'
         Modules(2)=ParticleModuleColor'"P_Shot_Fire:ParticleModuleColor_4"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_3"'
         Modules(4)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_1"'
         Modules(5)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_10"'
         Modules(6)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_9"'
         Modules(7)=ParticleModuleSpawnPerUnit'"P_Shot_Fire:ParticleModuleSpawnPerUnit_5"'
         Modules(8)=ParticleModuleSizeScaleBySpeed'"P_Shot_Fire:ParticleModuleSizeScaleBySpeed_0"'
         Modules(9)=ParticleModulePivotOffset'"P_Shot_Fire:ParticleModulePivotOffset_0"'
         Modules(10)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_6"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_12"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_9"
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_7"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_9"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_8"'
         Modules(2)=ParticleModuleColor'"P_Shot_Fire:ParticleModuleColor_4"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_3"'
         Modules(4)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_1"'
         Modules(5)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_10"'
         Modules(6)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_9"'
         Modules(7)=ParticleModuleSpawnPerUnit'"P_Shot_Fire:ParticleModuleSpawnPerUnit_3"'
         Modules(8)=ParticleModuleSizeScaleBySpeed'"P_Shot_Fire:ParticleModuleSizeScaleBySpeed_0"'
         Modules(9)=ParticleModulePivotOffset'"P_Shot_Fire:ParticleModulePivotOffset_0"'
         Modules(10)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_6"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_12"'
         PeakActiveParticles=9
      End Object
      EmitterName="dust_line"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=119,G=209,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_9"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_3"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_41"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_0"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_5"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_5"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_5"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_2"'
         Modules(4)=ParticleModuleLight'"P_Shot_Fire:ParticleModuleLight_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_4"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_1"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_5"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_5"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_5"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_2"'
         Modules(4)=ParticleModuleLight'"P_Shot_Fire:ParticleModuleLight_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_3"'
         PeakActiveParticles=9
      End Object
      Begin Object Name="ParticleLODLevel_7"
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_5"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_5"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_5"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_2"'
         Modules(4)=ParticleModuleLight'"P_Shot_Fire:ParticleModuleLight_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_6"'
         PeakActiveParticles=13
      End Object
      EmitterName="light"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=232,R=38,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_7"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_1"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_11"
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_2"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_2"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_13"'
         Modules(2)=ParticleModuleColor'"P_Shot_Fire:ParticleModuleColor_0"'
         Modules(3)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_0"'
         Modules(5)=ParticleModuleRotation'"P_Shot_Fire:ParticleModuleRotation_1"'
         Modules(6)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_0"'
         Modules(7)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_2"'
         Modules(8)=ParticleModuleLocation'"P_Shot_Fire:ParticleModuleLocation_0"'
         Modules(9)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_0"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_2"'
         PeakActiveParticles=26
      End Object
      Begin Object Name="ParticleLODLevel_2"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_2"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_2"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_13"'
         Modules(2)=ParticleModuleColor'"P_Shot_Fire:ParticleModuleColor_0"'
         Modules(3)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_0"'
         Modules(5)=ParticleModuleRotation'"P_Shot_Fire:ParticleModuleRotation_1"'
         Modules(6)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_0"'
         Modules(7)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_2"'
         Modules(8)=ParticleModuleLocation'"P_Shot_Fire:ParticleModuleLocation_0"'
         Modules(9)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_0"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_10"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_5"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_2"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_2"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_13"'
         Modules(2)=ParticleModuleColor'"P_Shot_Fire:ParticleModuleColor_0"'
         Modules(3)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_0"'
         Modules(5)=ParticleModuleRotation'"P_Shot_Fire:ParticleModuleRotation_1"'
         Modules(6)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_0"'
         Modules(7)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_2"'
         Modules(8)=ParticleModuleLocation'"P_Shot_Fire:ParticleModuleLocation_0"'
         Modules(9)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_0"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_0"'
         PeakActiveParticles=18
      End Object
      EmitterName="smoke"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=175,G=0,R=169,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_11"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_5"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_2"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_6"
      Begin Object Name="ParticleLODLevel_1"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleMeshRotation'"P_Shot_Fire:ParticleModuleMeshRotation_3"'
         TypeDataModule=ParticleModuleTypeDataMesh'"P_Shot_Fire:ParticleModuleTypeDataMesh_3"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_9"'
         PeakActiveParticles=1
      End Object
      Begin Object Name="ParticleLODLevel_10"
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleMeshRotation'"P_Shot_Fire:ParticleModuleMeshRotation_3"'
         TypeDataModule=ParticleModuleTypeDataMesh'"P_Shot_Fire:ParticleModuleTypeDataMesh_3"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_5"'
         PeakActiveParticles=3
      End Object
      Begin Object Name="ParticleLODLevel_4"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_1"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_4"'
         Modules(2)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(3)=ParticleModuleMeshRotation'"P_Shot_Fire:ParticleModuleMeshRotation_3"'
         TypeDataModule=ParticleModuleTypeDataMesh'"P_Shot_Fire:ParticleModuleTypeDataMesh_3"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_5"'
         PeakActiveParticles=2
      End Object
      EmitterName="auratrail"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=0,G=227,R=68,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_10"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_4"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleSpriteEmitter_7"
      Begin Object Name="ParticleLODLevel_15"
         Level=2
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_13"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_13"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleRotation'"P_Shot_Fire:ParticleModuleRotation_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_1"'
         Modules(6)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_11"'
         Modules(7)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_5"'
         Modules(8)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(9)=ParticleModuleSpawnPerUnit'"P_Shot_Fire:ParticleModuleSpawnPerUnit_4"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_7"'
         PeakActiveParticles=2
      End Object
      Begin Object Name="ParticleLODLevel_2"
         Level=1
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_13"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_13"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleRotation'"P_Shot_Fire:ParticleModuleRotation_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_1"'
         Modules(6)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_11"'
         Modules(7)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_5"'
         Modules(8)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(9)=ParticleModuleSpawnPerUnit'"P_Shot_Fire:ParticleModuleSpawnPerUnit_2"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_8"'
         PeakActiveParticles=11
      End Object
      Begin Object Name="ParticleLODLevel_8"
         RequiredModule=ParticleModuleRequired'"P_Shot_Fire:ParticleModuleRequired_13"'
         Modules(0)=ParticleModuleLifetime'"P_Shot_Fire:ParticleModuleLifetime_13"'
         Modules(1)=ParticleModuleSize'"P_Shot_Fire:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleRotation'"P_Shot_Fire:ParticleModuleRotation_2"'
         Modules(3)=ParticleModuleColorOverLife'"P_Shot_Fire:ParticleModuleColorOverLife_1"'
         Modules(4)=ParticleModuleSizeMultiplyLife'"P_Shot_Fire:ParticleModuleSizeMultiplyLife_4"'
         Modules(5)=ParticleModuleColorScaleOverLife'"P_Shot_Fire:ParticleModuleColorScaleOverLife_1"'
         Modules(6)=ParticleModuleParameterDynamic'"P_Shot_Fire:ParticleModuleParameterDynamic_11"'
         Modules(7)=ParticleModuleVelocity'"P_Shot_Fire:ParticleModuleVelocity_5"'
         Modules(8)=ParticleModuleLocationPrimitiveSphere'"P_Shot_Fire:ParticleModuleLocationPrimitiveSphere_0"'
         Modules(9)=ParticleModuleSpawnPerUnit'"P_Shot_Fire:ParticleModuleSpawnPerUnit_1"'
         SpawnModule=ParticleModuleSpawn'"P_Shot_Fire:ParticleModuleSpawn_8"'
         PeakActiveParticles=11
      End Object
      EmitterName="dust_fire"
      bUseLegacySpawningBehavior=True
      EmitterEditorColor=(B=144,G=195,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_8"'
      LODLevels(1)=ParticleLODLevel'"ParticleLODLevel_2"'
      LODLevels(2)=ParticleLODLevel'"ParticleLODLevel_15"'
      DetailModeBitmask=7
   End Object
   Begin Object Name="ParticleModulePivotOffset_0"
      PivotOffset=(X=0.000000,Y=-0.500000)
      LODValidity=7
      ModuleEditorColor=(B=0,G=151,R=190,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScaleBySpeed_0"
      SpeedScale=(X=1.000000,Y=1.000000)
      MaxScale=(X=0.500000,Y=2.000000)
      LODValidity=7
      ModuleEditorColor=(B=0,G=187,R=155,A=255)
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_2"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_7"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_11"'
   Emitters(3)=ParticleSpriteEmitter'"ParticleSpriteEmitter_6"'
   Emitters(4)=ParticleSpriteEmitter'"ParticleSpriteEmitter_3"'
   Emitters(5)=ParticleSpriteEmitter'"ParticleSpriteEmitter_1"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   LODDistances(1)=2500.000000
   LODDistances(2)=5000.000000
   LODSettings(2)=()
   FixedRelativeBoundingBox=(Min=(X=-100.000000,Y=-150.000000,Z=-100.000000),Max=(X=100.000000,Y=50.000000,Z=100.000000),IsValid=1)
   BackgroundColor=(B=127,G=127,R=127,A=0)
   bUseFixedRelativeBoundingBox=True
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
End Object
